﻿<phone:PhoneApplicationPage 
	x:Class="DemoLayout.DemoGrid"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
	mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
	shell:SystemTray.IsVisible="True">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<ScrollViewer>
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="PageTitle" Text="Calculadora" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="0.129*"/>
				<RowDefinition Height="0.871*"/>
			</Grid.RowDefinitions>
			<TextBox TextWrapping="Wrap" Text="0" TextAlignment="Right" IsEnabled="False" />
			
				<Grid Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.25*"/>
					<ColumnDefinition Width="0.25*"/>
					<ColumnDefinition Width="0.25*"/>
					<ColumnDefinition Width="0.25*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="0.25*"/>
					<RowDefinition Height="0.25*"/>
					<RowDefinition Height="0.25*"/>
					<RowDefinition Height="0.25*"/>
				</Grid.RowDefinitions>
				
				<Button Content="7" Margin="8" />
				<Button Content="8" Grid.Column="1" Margin="8"/>
				<Button Content="9" Grid.Column="2" Margin="8"/>
				<Button Content="5" Grid.Column="1" Grid.Row="1" Margin="8" />
				<Button Content="4" Grid.Row="1" Margin="8" />
				<Button Content="6" Grid.Column="2" Grid.Row="1" Margin="8" />
				<Button Content="3" Grid.Column="2" Grid.Row="2" Margin="8" />
				<Button Content="2" Grid.Column="1" Grid.Row="2" Margin="8" />
				<Button Content="1" Grid.Column="0" Grid.Row="2" Margin="8" />
				<Button Content="+" Grid.Column="3" Grid.Row="0" Margin="8" />
				<Button Content="-" Grid.Column="3" Grid.Row="1" Margin="8" />
				<Button Content="*" Grid.Column="3" Grid.Row="2" Margin="8" />
				<Button Content="/" Grid.Column="3" Grid.Row="3" Margin="8" />
				<Button Content="0" Grid.ColumnSpan="2" Grid.Row="3" Margin="8" />
				<Button Content="=" Grid.Column="2" Grid.Row="3" Margin="8" />
			</Grid>
			
		</Grid>
	</Grid>
	</ScrollViewer>
	<!--Sample code showing usage of ApplicationBar-->
	<!--<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
			<shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
			<shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
			<shell:ApplicationBar.MenuItems>
				<shell:ApplicationBarMenuItem Text="MenuItem 1"/>
				<shell:ApplicationBarMenuItem Text="MenuItem 2"/>
			</shell:ApplicationBar.MenuItems>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
