﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DemoLogin-Base", "DemoLogin-Base\DemoLogin-Base.csproj", "{C1D106F1-C6CE-417D-B708-970D8FC04F99}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C1D106F1-C6CE-417D-B708-970D8FC04F99}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C1D106F1-C6CE-417D-B708-970D8FC04F99}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C1D106F1-C6CE-417D-B708-970D8FC04F99}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{C1D106F1-C6CE-417D-B708-970D8FC04F99}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C1D106F1-C6CE-417D-B708-970D8FC04F99}.Release|Any CPU.Build.0 = Release|Any CPU
		{C1D106F1-C6CE-417D-B708-970D8FC04F99}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
