﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DemoDataBinding", "DemoDataBinding\DemoDataBinding.csproj", "{6CD65535-66C8-4DFE-96F4-1634EB75DC0B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6CD65535-66C8-4DFE-96F4-1634EB75DC0B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6CD65535-66C8-4DFE-96F4-1634EB75DC0B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6CD65535-66C8-4DFE-96F4-1634EB75DC0B}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{6CD65535-66C8-4DFE-96F4-1634EB75DC0B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6CD65535-66C8-4DFE-96F4-1634EB75DC0B}.Release|Any CPU.Build.0 = Release|Any CPU
		{6CD65535-66C8-4DFE-96F4-1634EB75DC0B}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
